:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196F3;
  --primary-bg-color: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
}

address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
  background-color: #267bc6;
}

.main-button:active {
  background-color: #27619b;
}

.logo {
  display: inline-flex;
  color: #000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.part-of-logo {
  color: var(--accent-color);
}

.icon-list {
  display: inline-flex;
  height: 44px;
  justify-content: center;
  gap: 10px;
}
.icon-list__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list__link:hover .icon-list__svg, .icon-list__link:focus .icon-list__svg {
  fill: #fff;
}
.icon-list__link:hover, .icon-list__link:focus {
  background-color: var(--accent-color);
}
.icon-list__svg {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .mobile-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .mobile-box_navigation {
    display: none;
  }
  .mobile-box_open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .mobile-box_open-icon {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .header-section {
    min-height: 80px;
    border-bottom: 1px solid #ECECEC;
  }
  .header-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-box_open-btn {
    display: none;
  }
  .nav .logo {
    margin-right: 88px;
  }
  .mobile-box_navigation {
    display: block;
  }
  .nav {
    align-items: center;
    display: flex;
    height: 100%;
  }
  .nav__list {
    display: flex;
    height: 100%;
  }
  .contacts__item {
    display: inline-flex;
    padding: 5px 0;
    align-items: center;
    color: var(--primary-text-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__items {
    display: flex;
  }
  .nav__link {
    position: relative;
    height: 100%;
    padding: 32px 0 32px 0;
    color: var(--title-text-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .illumination:after {
    position: absolute;
    bottom: -1px;
    content: " ";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .contacts__icon {
    display: flex;
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
  .contacts__items:not(:last-child) {
    margin-right: 50px;
  }
}
.nav__items:not(:last-child) {
  margin-right: 50px;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--accent-color);
}

.illumination {
  color: var(--accent-color);
}

.contacts__item:hover,
.contacts__item:focus {
  color: var(--accent-color);
}

.contacts__item:hover .contacts__icon,
.contacts__item:focus .contacts__icon {
  fill: var(--accent-color);
}

.main__title {
  max-width: 693px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

@media screen and (max-width: 767px) {
  .main__section {
    display: flex;
    max-width: 480px;
    max-height: 400px;
    padding: 118px 60px;
    background-image: linear-gradient(to right, rgba(46, 48, 58, 0.41), rgba(47, 47, 58, 0.4)), url("../images/hero-mobile.jpg");
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .main__section {
    background-image: linear-gradient(to right, rgba(46, 48, 58, 0.41), rgba(47, 47, 58, 0.4)), url("../images/hero-mobile2x.jpg");
  }
}
@media screen and (max-width: 767px) {
  .main__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
  }
}
@media screen and (max-width: 1199px) {
  .main__section {
    max-width: 768px;
    padding: 118px 204px;
    background-image: linear-gradient(to right, rgba(46, 48, 58, 0.41), rgba(47, 47, 58, 0.4)), url("../images/hero-tablet.jpg");
  }
}
@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (min-resolution: 192dpi), screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .main__section {
    background-image: linear-gradient(to right, rgba(46, 48, 58, 0.41), rgba(47, 47, 58, 0.4)), url("../images/hero-tablet2x.jpg");
  }
}
@media screen and (max-width: 1199px) {
  .main__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1200px) {
  .main__section {
    max-width: 1920px;
    padding-bottom: 200px;
    padding-top: 200px;
    background-image: linear-gradient(to right, rgba(46, 48, 58, 0.41), rgba(47, 47, 58, 0.4)), url("../images/hero-desctop.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .main__section {
    background-image: linear-gradient(to right, rgba(46, 48, 58, 0.41), rgba(47, 47, 58, 0.4)), url("../images/hero-desctop2x.jpg");
  }
}
.main__section {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
  background-color: #2F303A;
  background-size: cover;
}

.portfolio-list-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-items:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}

.portfolio-button {
  background: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.illumination-btn {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button:active {
  background-color: #267bc6;
}

.portfolio-card {
  max-width: 370px;
  max-height: 404px;
}

.portfolio-screen-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 370px;
  max-height: 294px;
  overflow: hidden;
}

.portfolio-link {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
  height: 294px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-container-title {
  padding: 20px 10px 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0;
}

.portfolio-card-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-name-industry {
  margin-top: 4px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.benefits__items {
  width: 270px;
}

.benefits__container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.benefits__title {
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 30px;
}

.benefits__text {
  margin-top: 10px;
  color: var(--primary-text-color);
  line-height: 1.71;
}

.works {
  padding-top: 0px;
}
.works__list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.works__items {
  position: relative;
}
.works__box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
.works__description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.team {
  background: #F5F4FA;
}
.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team__items {
  margin-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  min-width: 270px;
  min-height: 368px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__member {
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team__position {
  margin-bottom: 16px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.18;
}

.company__list {
  margin-top: 50px;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 30px;
}

.company__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company__link:hover .company__icon,
.company__link:hover,
.company__link:focus .company__icon,
.company__link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.company__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding: 60px 0;
  min-height: 252px;
  background: #2F303A;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
}

.footer__container .logo {
  color: var(--primary-bg-color);
  margin-bottom: 20px;
}

.footer__container {
  width: 231px;
  margin-right: 70px;
}

.address__link {
  color: #FFFFFF;
  line-height: 1.71;
}

.address__items:not(:first-child) {
  margin-top: 9px;
}

.address__contacts {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__contacts:hover,
.address__contacts:focus {
  color: var(--accent-color);
}

.footer__wrapper:not(:last-child) {
  margin-right: 93px;
}

.footer__title {
  padding-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer__social {
  fill: #fff;
}

.form {
  display: flex;
  margin-top: 20px;
}
.form__input {
  display: flex;
  align-items: center;
  width: 358px;
  height: 50px;
  padding: 0 16px;
  margin-right: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2F303A;
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus {
  border-color: var(--accent-color);
}
.form__icon {
  display: inline-flex;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  margin-left: auto;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-vector {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-vector:hover,
.modal-vector:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 14px;
}

.modal-form-label {
  display: block;
}

.label-text {
  font-size: 12px;
  line-height: 0.85;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form-label:not(:last-child) {
  margin-bottom: 11px;
}

.modal-form-element {
  display: block;
  margin-bottom: 5px;
}

.modal-form-input {
  display: flex;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-icon-input > .modal-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 0.85;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-wrapper {
  position: relative;
  display: block;
}

.modal-link {
  text-decoration: underline;
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link:hover,
.modal-link:focus {
  color: #267bc6;
}

.modal-link:active {
  color: #27619b;
}

.modal-label-checkbox {
  position: relative;
  display: block;
  padding-left: 35px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-checkbox {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-check {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-checkbox-fokus {
  position: absolute;
  top: 50%;
  left: 9px;
  transform: translateY(-50%);
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .modal-label-checkbox > .checkbox-box > .modal-icon-check,
.modal-form-checkbox:checked + .modal-label-checkbox > .checkbox-box > .modal-icon-checkbox {
  fill: var(--accent-color);
}

.modal-form-checkbox:focus + .modal-label-checkbox > .checkbox-box {
  fill: var(--title-text-color);
}

.button-center {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: auto;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu_container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.mobile-menu_contacts-list {
  margin-top: auto;
  margin-left: 40px;
  margin-bottom: 64px;
}

.mobile-menu_close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
}

.mobile-menu_close-icon {
  display: block;
}

.mobile-menu_items:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu_list {
  margin-top: 48px;
  margin-left: 40px;
}

.mobile-menu_link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.mobile-menu_phone-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu_mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-menu_social-list {
  margin-left: 40px;
  margin-bottom: 10px;
}

.mobile-menu_social-items {
  flex-wrap: wrap;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu_social-items:first-child {
  padding-left: 0;
}

.mobile-menu_social-items:last-child {
  border-right: none;
}

.mobile-menu_social-link {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */