.header-section {
    max-height: 80px;
    border-bottom: 1px solid #ECECEC;
}

.header-section .container {
    display: flex;
    justify-content: space-between;
}

.nav {
    align-items: center;
    display: flex;
}

.nav .logo {
    margin-right: 93px;
}

.nav__list {
    display: flex;
}

.nav__items {
    display: flex;
}

.nav__items:not(:last-child) {
    margin-right: 50px;
}

.nav__link {
    position: relative;
    padding: 32px 0 32px 0;
    color: var(--title-text-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


&:hover,
&:focus {
    color: var(--accent-color);
}
}

.illumination {
    color: var(--accent-color);


&:after {
    position: absolute;
    bottom: 0;
    content: " ";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
}

.contacts {
    display: flex;


&__item {
    display: flex;
    padding: 32px 0 32px 0;
    align-items: center;
    color: var(--primary-text-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
&__icon {
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

&__items:not(:last-child) {
    margin-right: 50px;
}

&__item:hover,
&__item:focus {
    color: var(--accent-color);
}



&__item:hover &__icon,
&__item:focus &__icon {
    fill: var(--accent-color);
}
}